{
  "name": "@misskey/gotoh-linux-arm64-musl",
  "version": "0.1.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "gotoh.linux-arm64-musl.node",
  "files": [
    "gotoh.linux-arm64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}