{
  "name": "@misskey/gotoh-freebsd-x64",
  "version": "0.2.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gotoh.freebsd-x64.node",
  "files": [
    "gotoh.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}