{
  "name": "@misskey/gotoh-linux-arm-gnueabihf",
  "version": "0.1.6",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "gotoh.linux-arm-gnueabihf.node",
  "files": [
    "gotoh.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}